\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gale1962college}
\citation{abdulkadiroglu2003school}
\citation{roth2004kidney}
\citation{hitsch2010matching}
\citation{kirkpatrick1983optimization}
\citation{thompson1996shift}
\citation{ahmadi2018simulated}
\citation{abdulkadiroglu2003school}
\citation{baiou2000student}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Objectives}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulated Annealing Algorithm}{2}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing for Prom Matching}}{2}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the simulated annealing process for both optimization approaches. The left panel shows the Minimize Sum approach, and the right panel shows the Minimize Standard Deviation approach. Each visualization shows score evolution, temperature decay, standard deviation of Euclidean distances, and the current best matches.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:annealing_comparison}{{1}{2}{Comparison of the simulated annealing process for both optimization approaches. The left panel shows the Minimize Sum approach, and the right panel shows the Minimize Standard Deviation approach. Each visualization shows score evolution, temperature decay, standard deviation of Euclidean distances, and the current best matches}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Optimization Objectives}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Comparison of Optimization Objectives}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Optimization Objectives}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Trade-offs}{2}{subsection.4.3}\protected@file@percent }
\bibcite{gale1962college}{1}
\bibcite{abdulkadiroglu2003school}{2}
\bibcite{roth2004kidney}{3}
\bibcite{hitsch2010matching}{4}
\bibcite{kirkpatrick1983optimization}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of optimization objectives: Minimize Sum vs. Minimize Standard Deviation. The top row shows total Euclidean distance (left) and standard deviation of distances (right). The bottom row shows average preference scores (left) and the distribution of Euclidean distances (right).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:objective_comparison}{{2}{3}{Comparison of optimization objectives: Minimize Sum vs. Minimize Standard Deviation. The top row shows total Euclidean distance (left) and standard deviation of distances (right). The bottom row shows average preference scores (left) and the distribution of Euclidean distances (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution Analysis}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficiency vs. Equity}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering Insights}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{thompson1996shift}{6}
\bibcite{ahmadi2018simulated}{7}
\bibcite{baiou2000student}{8}
\gdef \@abspage@last{4}
